# Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=8002
SERVER_ENVIRONMENT=development
SERVER_VERSION=1.0.0
SERVER_PREFORK=false

# Database Configuration (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=101010
DB_NAME=cert_gra
DB_SSLMODE=disable

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=supersecret
REDIS_DB=0
REDIS_QUEUE_DOCS_GENERATE=queue:docs:generate
REDIS_JOB_TTL_SECONDS=3600

# NATS Configuration
NATS_URL=nats://localhost:4222
NATS_NAME=cert-server
