# pdf-svc Environment Configuration
# Copy this file to .env and adjust values as needed

# -- General
ENVIRONMENT=development

# -- Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=supersecret

# -- NATS
NATS_URL=nats://127.0.0.1:4222


# -- Logging (optional, defaults shown)
LOG_LEVEL=DEBUG
LOG_FORMAT=json
LOG_DIR=./logs
LOG_FILE=pdf-svc.log

# -- QR Logo (optional)
QR_LOGO_PATH=./assets/logo.png
