meta {
  name: generate doc
  type: http
  seq: 2
}

post {
  url: http://localhost:5050/generate-doc
  body: json
  auth: inherit
}

body:json {
  [
    {
      "template": "8748db65-9d84-4fdf-b47f-938cfa96366b",
      "user_id": "f3b6c2a1-9e7d-4c5a-b2f1-6d8a9c0e7b24",
      "is_public": true,
      "qr": [
        { "base_url": "https://regionayacucho.gob.pe/verify" },
        { "verify_code": "CERT-OTIC-2025-000102" }
      ],
      "qr_pdf": [
        { "qr_size_cm": "2.5" },
        { "qr_margin_y_cm": "1.0" },
        { "qr_margin_x_cm": "1.0" },
        { "qr_page": "0" },
        { "qr_rect": "460,40,540,120" }
      ],
      "pdf": [
        { "key": "nombre_participante", "value": "MARÍA LUQUE RIVERA QUISPE" },
        { "key": "fecha", "value": "16/12/2024" },
        { "key": "firma_1_nombre", "value": "Dr. Carlos Mendoza" },
        { "key": "firma_1_cargo", "value": "Director de Bienestar Social" }
      ]
    }
  ]
}

body:multipart-form {
  user_id: 584211ff-6e2a-4e59-a3bf-6738535ab5e0
  is_public: true
  file: @file(C:\Users\rahman\Downloads\portrait-template.pdf)
}

settings {
  encodeUrl: true
  timeout: 0
}
